<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scenebuilderproba.controller.EmployeeController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
            <children>
                <AnchorPane layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="884.0">
                    <children>
                        <HBox layoutX="476.0" layoutY="116.0" spacing="40.0">
                            <children>
                                <Button fx:id="searchEmpBtn" mnemonicParsing="false" onAction="#searchEmployee" text="Search" />
                                <Button mnemonicParsing="false" text="Update" />
                                <Button mnemonicParsing="false" text="Delete" />
                            </children>
                        </HBox>
                        <VBox layoutX="37.0" layoutY="120.0" spacing="20.0">
                            <children>
                                <Label text="Name " />
                                <Label text="Surname" />
                                <Label text="Email" />
                                <Label text="Telephone" />
                            </children>
                        </VBox>
                        <VBox layoutX="129.0" layoutY="116.0" spacing="10.0">
                            <children>
                                <TextField prefHeight="24.0" prefWidth="96.0" />
                                <TextField prefHeight="24.0" prefWidth="96.0" />
                                <TextField prefHeight="24.0" prefWidth="96.0" />
                                <TextField layoutX="10.0" layoutY="78.0" prefHeight="24.0" prefWidth="96.0" />
                                <Button mnemonicParsing="false" text="Add Employee" />
                            </children>
                        </VBox>
                        <Label layoutX="41.0" layoutY="321.0" text="Result Console" />
                        <TextArea fx:id="resultArea" layoutX="41.0" layoutY="348.0" prefHeight="168.0" prefWidth="232.0" />
                        <TableView fx:id="employeeTable" editable="true" layoutX="295.0" layoutY="286.0" prefHeight="214.0" prefWidth="499.0" tableMenuButtonVisible="true">
                            <columns>
                                <TableColumn fx:id="empIdColumn" prefWidth="75.0" text="Id" />
                                <TableColumn fx:id="empNameColumn" prefWidth="75.0" text="Name" />
                                <TableColumn fx:id="empLastNameColumn" prefWidth="75.0" text="LastName" />
                                <TableColumn fx:id="empEmailColumn" prefWidth="75.0" text="Email" />
                                <TableColumn fx:id="empPhoneNumberColumn" prefWidth="75.0" text="Phone" />
                                <TableColumn fx:id="empHireDateColumn" prefWidth="75.0" text="HireDate" />
                            </columns>
                        </TableView>
                        <HBox layoutX="476.0" layoutY="52.0" spacing="30.0">
                            <children>
                                <Label text="Employee ID" />
                                <Label text="New Email" />
                            </children>
                        </HBox>
                        <HBox layoutX="470.0" layoutY="74.0" prefHeight="24.0" prefWidth="289.0" spacing="10.0">
                            <children>
                                <TextField fx:id="empIdText" prefHeight="24.0" prefWidth="96.0" />
                                <TextField prefHeight="24.0" prefWidth="175.0" />
                            </children>
                        </HBox>
                        <Separator layoutX="6.0" layoutY="-1.0" prefHeight="0.0" prefWidth="803.0" />
                        <Separator layoutX="281.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="578.0" prefWidth="8.0" />
                        <Button fx:id="searchEmpsBtn" layoutX="476.0" layoutY="170.0" mnemonicParsing="false" text="Serach_All_Employees" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <HBox prefHeight="24.0" prefWidth="783.0" spacing="60.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="DB Connect" />
                <Button mnemonicParsing="false" text="DB Disconnect" />
            </children>
            <BorderPane.margin>
                <Insets left="30.0" top="60.0" />
            </BorderPane.margin>
        </HBox>
    </top>
</BorderPane>
